"ABEV3", "AERI3", "AESB3", "AFLT3", "AGRO3", "AHEB5", "ALLD3", "ALPA3", "ALPA4", "ALPK3"
, "AMER3", "APER3", "ARZZ3", "ASAI3", "AURE3", "AVLL3", "AZEV4", "AZUL4", "BALM3", "BALM4"
, "BAZA3", "BBAS3", "BBDC3", "BBDC4", "BBSE3", "BDLL3", "BDLL4", "BEES3", "BEES4", "BGIP3"
, "BGIP4", "BHIA3", "BIOM3", "BLAU3", "BMEB4", "BMGB4", "BMIN4", "BMKS3", "BMOB3", "BOBR4"
, "BPAN4", "BRAP3", "BRAP4", "BRFS3", "BRKM5", "BRSR3", "BRSR5", "BRSR6", "BSLI4", "CAMB3"
, "CASH3", "CBEE3", "CCRO3", "CEAB3", "CEBR3", "CEDO3", "CEDO4", "CEEB3", "CEEB5", "CEED3"
, "CGAS3", "CGAS5", "CIEL3", "CLSC3", "CMIG3", "CMIG4", "CMIN3", "COCE5", "COGN3", "CPFE3"
, "CPLE3", "CPLE5", "CPLE6", "CSAN3", "CSED3", "CSMG3", "CSNA3", "CSRN6", "CTKA4", "CTNM3"
, "CTNM4", "CVCB3", "CXSE3", "CYRE3", "DASA3", "DEXP3", "DIRR3", "DOHL3", "DOHL4", "DOTZ3"
, "EALT3", "EALT4", "ECOR3", "EGIE3", "EKTR4", "ELET3", "ELET6", "ELMD3", "EMAE3", "EMAE4"
, "EMBR3", "ENAT3", "ENEV3", "ENGI3", "ENGI4", "ENJU3", "ENMT3", "EQPA3", "EQPA7", "EQPA7"
, "EQTL3", "ESPA3", "ESTR4", "ETER3", "EUCA3", "EUCA4", "EVEN3", "EZTC3", "FESA3", "FESA4"
, "FHER3", "FIEI3", "FLRY3", "FRAS3", "GEPA3", "GGBR3", "GGBR4", "GGPS3", "GOAU3", "GOAU4"
, "GOLL4", "GUAR3", "HAGA4", "HAPV3", "HBRE3", "HBTS5", "HETA4", "HOOT4", "HYPE3", "IFCM3"
, "IGTI3", "IGTI4", "INEP3", "INEP4", "INTB3", "IRBR3", "ITSA3", "ITSA4", "ITUB3", "ITUB4"
, "JALL3", "JBSS3", "JFEN3", "JHSF3", "KEPL3", "KLBN3", "KLBN4", "LEVE3", "LIGT3", "LOGG3"
, "LOGN3", "LPSB3", "LREN3", "LUPA3", "LUXM4", "LWSA3", "MAPT4", "MATD3", "MBLY3", "MDNE3"
, "MEAL3", "MGLU3", "MILS3", "MNPR3", "MOAR3", "MOVI3", "MRFG3", "MRSA3B", "MTRE3", "MTSA3"
, "MTSA4", "MWET4", "MYPK3", "NGRD3", "NINJ3", "NORD3", "NTCO3", "ODPV3", "OIBR3", "OIBR4"
, "OPCT3", "ORVR3", "PCAR3", "PDGR3", "PDTC3", "PEAB4", "PETR3", "PETR4", "PINE4", "PLAS3"
, "PMAM3", "PNVL3", "POMO3", "POMO4", "POSI3", "PRNR3", "PSSA3", "PTBL3", "PTNT3", "PTNT4"
, "QUAL3", "RADL3", "RAIL3", "RANI3", "RAPT3", "RAPT4", "RCSL4", "RDOR3", "RECV3", "REDE3"
, "RENT3", "RNEW4", "ROMI3", "RPAD3", "RPAD5", "RPAD6", "RPMG3", "RRRP3", "RSID3", "RSUL4"
, "SANB3", "SANB4", "SAPR4", "SBFG3", "SBSP3", "SCAR3", "SHOW3", "SHUL4", "SLCE3", "SMTO3"
, "SNSY3", "SNSY5", "SOJA3", "SOMA3", "SOND5", "SOND6", "SRNA3", "STBP3", "SYNE3", "TAEE3"
, "TAEE4", "TASA3", "TASA4", "TCSA3", "TELB3", "TELB4", "TOTS3", "TRPL3", "TRPL4", "TUPY3"
, "UCAS3", "UGPA3", "UNIP3", "UNIP5", "UNIP6", "USIM3", "USIM5", "USIM6", "VALE3", "VAMO3"
, "VBBR3", "VIVR3", "VIVT3", "VLID3", "VSTE3", "VULC3", "WEGE3", "WEST3", "WHRL3", "WHRL4"
, "WIZC3", "WLMM4", "ZAMP3"